apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJ
    server: https://10.0.2.50:8443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: cilium
  name: cilium-context
current-context: cilium-context
kind: Config
users:
- name: cilium
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZC
